.card {


    display: inline-block;
    position: relative;
    width: calc(100% * (1/5) - 10px - 1px);
    min-width: 350px;
    height: 490px;
    border-radius: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
    margin: 30px;
  }

  .mask{
    position: absolute;
    width: 100%;
    background-color: #ffa1a1;
    transform: blu;
    height: 100%;
    bottom: 25%;
    filter: blur(215px);
  }
  
  #btnCompra{
    background-color: transparent;
    border: none;
    font-family: $primary-font-style;

  }

  .hero-profile-img {
    width: 100%;
  }
  
  .hero-description-bk {
    background-image: linear-gradient(312deg, #ffcbdb 0%, #fa6691 100%);
    border-radius: 30px;
    position: absolute;
    top: 37%;
    left: -5px;
    height: 100%;
    width: 108%;
  }
  
  
  
  .hero-logo {
    height: 80px;
    width: 80px;
    border-radius: 20px;
    background-color: #fff;
    position: absolute;
    bottom: 30%;
    left: 30px;
    overflow:hidden;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.7);
  }
  
  .hero-logo img {
    height: 100%;
  }
  
  .hero-description {
    position: absolute;
    color: #fff2f2;
    font-weight: 900;
    top: 230px;
    bottom: 20%;
    width: 80%;
    left: 50%;
    margin: auto;
    right: 50%;
    text-align: justify;
    transform: translate(-50%);
  }
  
  .hero-btn {
    position: absolute;
    color: #fff;
    right: 0px;
    font-weight: 900;
        padding: 10px 30px 10px 30px;
        margin: 20px;
        border-radius: 30px;
        color: black;
        bottom: 10px;
        font-size: 1rem;
        border: solid 1.2px white;
  }
  
  
  .price {
    position: absolute;
    color: #fff;
    left: 37px;
    bottom: 5%;
  }
  /* END CARD DESIGN */
  

  .btn i:before {
    width: 14px;
    height: 14px;
    position: fixed;
    color: #fff;
    background: #0077B5;
    padding: 10px;
    border-radius: 50%;
    top:5px;
    right:5px;
  }

  .titulo{
    margin-left: 20px;
  }

.cursos{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.contenido{
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  height: 80vh;
}

.duracion-curso{
  font-size: .8rem;
}

a {
display: flex;
align-items: center;
justify-content: center;
svg{
  display: block;
  width: 20px;
  
}
}